# Recipes

./: .gitignore  README.md  Recipes.sln
ApiCommons/: ApiCommons.csproj
ApiCommons/DTOs/: EnumRemover.cs  Ingredient.cs  IngredientRequest.cs  IngredientResponse.cs  LevelEnum.cs  LogInRequest.cs  LogInResponse.cs  MeasurementEnum.cs  PhaseEnum.cs  RecipeDTO.cs  RecipeIngredientResponse.cs  RecipeRequest.cs  RecipeResponse.cs  RescipeRequest.cs  Step.cs  StepRequest.cs  StepResponse.cs  UserRequest.cs  UserResponse.cs
Recipes/: Program.cs  _Imports.razor
Recipes/Data/: WeatherForecast.cs  WeatherForecastService.cs
Recipes/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
Recipes/Properties/: launchSettings.json
Recipes/Shared/: MainLayout.razor  NavMenu.razor
RecipesAPI/: Program.cs  RecipesAPI.csproj  WeatherForecast.cs  appsettings.json
RecipesAPI/Controllers/: AuthApiController.cs  IngredientApiController.cs  RecipesApiController.cs  UserApiController.cs  WeatherForecastController.cs
RecipesAPI/Exceptions/: ApiException.cs  InvalidEmailException.cs  InvalidLoginCredentialsException.cs
RecipesAPI/Filters/: BaseFilter.cs  IngredientFilter.cs  RecipeFilter.cs
RecipesAPI/Interceptor/: AsyncLogger.cs  EnableLoggingAttribute.cs  LoggingOptions.cs
RecipesAPI/Mappers/: IMappers.cs  Mappers.cs
RecipesAPI/Middlewares/: ExceptionHandlerMiddleware.cs
RecipesAPI/Migrations/: 20240511181435_init.Designer.cs  20240511181435_init.cs  20240512155840_change.Designer.cs  20240512155840_change.cs  20240515164206_addimage.Designer.cs  20240515164206_addimage.cs  20240519211313_add-user-to-recipe.Designer.cs  20240519211313_add-user-to-recipe.cs  20240519213445_test.Designer.cs  20240519213445_test.cs  20240521154207_init.Designer.cs  20240521154207_init.cs  20240521155549_email.Designer.cs  20240521155549_email.cs  20240521155904_email2.Designer.cs  20240521155904_email2.cs  20240604193247_InitialCreate.Designer.cs  20240604193247_InitialCreate.cs  AppDbContextModelSnapshot.cs
RecipesAPI/Models/: ComplexityLevel.cs  Ingredient.cs  MeasurementType.cs  Recipe.cs  RecipeIngredient.cs  Step.cs  StepPhase.cs  User.cs
RecipesAPI/Properties/: launchSettings.json
RecipesAPI/Repositories/: AppDbContext.cs  GenericRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs  UserRepositoryDecorator.cs
RecipesAPI/Repositories/Interfaces/: IGenericRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUserRepository.cs
RecipesAPI/Services/: AuthService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
RecipesAPI/Services/Interfaces/: IAuthService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
RecipesUI/: Program.cs  RecipesUI.csproj  _Imports.razor  appsettings.json
RecipesUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipesUI/Models/: ComplexityLevel.cs  Ingredient.cs  Ingredients.cs  IngredientsRecipe.cs  MeasurementType.cs  Recipe.cs  Step.cs  StepPhase.cs
RecipesUI/Pages/: Component.razor  CreateRecipe.razor  CreateRecipe.razor.css  Demo.razor  Demo.razor.css  EditRecipe.razor  EditRecipe.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Ingredients.razor  Login.razor  Logout.razor  Profile.razor  Profile.razor.css  Recipe.razor  Recipe.razor.css  Register.razor  _Host.cshtml  _Layout.cshtml
RecipesUI/Pages/RecipeManagementElements/: FormGeneralSection.razor  FormGeneralSection.razor.css  ImageSection.razor  IngredientsSection.razor  StepsSection.razor  StepsSection.razor.css  TopBarSection.razor  TopBarSection.razor.css
RecipesUI/Properties/: launchSettings.json
RecipesUI/Services/: ApiService.cs  CustomAuthenticationStateProviderService.cs  IApiService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
RecipesUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RecipesUI/wwwroot/css/: autoComplete.02.css  site.css
RecipesUI/wwwroot/js/: autoComplete.min.js  cookieHelper.js  filter.js  script.js
